{
  "name": "shaders",
  "version": "1.0.0",
  "description": "I'm going to try https://thebookofshaders.com/ exercises in threejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development",
    "build-prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanhaneberg/shaders.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanhaneberg/shaders/issues"
  },
  "homepage": "https://github.com/seanhaneberg/shaders#readme",
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "three": "^0.107.0"
  }
}
